2019-08-01 00:01:35.235  INFO 23796 --- [Thread-40] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:01:35.282  INFO 23796 --- [Thread-40] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:01:35.282  INFO 23796 --- [Thread-40] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2019-08-01 00:01:35.297  INFO 23796 --- [Thread-40] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2019-08-01 00:01:35.683  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:01:35.683  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:01:36.137  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:01:36.221  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84ms. Found 7 repository interfaces.
2019-08-01 00:01:36.361  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:01:36.576  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:01:36.576  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:01:36.576  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:01:36.607  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:01:36.607  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 924 ms
2019-08-01 00:01:36.715  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2019-08-01 00:01:36.731  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2019-08-01 00:01:36.746  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:01:36.777  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:01:36.903  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:01:36.994 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:01:37.099 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:01:37.204 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:01:37.266 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:01:37.360 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:01:37.407 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:01:37.481 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:01:37.579 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:01:37.647 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:01:37.690  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:01:37.737  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:01:38.358  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:01:38.373  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:01:38.752  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:01:38.793  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.153 seconds (JVM running for 669.316)
2019-08-01 00:01:38.809  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:02:50.111  INFO 23796 --- [Thread-48] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:02:50.130  INFO 23796 --- [Thread-48] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:02:50.132  INFO 23796 --- [Thread-48] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2019-08-01 00:02:50.148  INFO 23796 --- [Thread-48] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2019-08-01 00:02:50.584  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:02:50.584  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:02:50.982  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:02:51.060  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78ms. Found 7 repository interfaces.
2019-08-01 00:02:51.160  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:02:51.406  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:02:51.468  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:02:51.468  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:02:51.500  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:02:51.500  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 916 ms
2019-08-01 00:02:51.648  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2019-08-01 00:02:51.653  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2019-08-01 00:02:51.670  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:02:51.702  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:02:51.902  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:02:51.994 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:02:52.102 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:02:52.190 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:02:52.253 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:02:52.362 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:02:52.424 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:02:52.495 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:02:52.585 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:02:52.658 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:02:52.720  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:02:52.767  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:02:53.385  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:02:53.413  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:02:53.657  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:02:53.688  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.163 seconds (JVM running for 744.211)
2019-08-01 00:02:53.704  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:03:20.130  INFO 23796 --- [Thread-56] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:03:20.134  INFO 23796 --- [Thread-56] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:03:20.149  INFO 23796 --- [Thread-56] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2019-08-01 00:03:20.169  INFO 23796 --- [Thread-56] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2019-08-01 00:03:20.720  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:03:20.720  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:03:21.210  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:03:21.276  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65ms. Found 7 repository interfaces.
2019-08-01 00:03:21.354  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:03:21.569  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:03:21.569  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:03:21.569  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:03:21.600  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:03:21.600  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 864 ms
2019-08-01 00:03:21.740  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2019-08-01 00:03:21.740  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2019-08-01 00:03:21.787  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:03:21.863  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:03:22.052  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:03:22.152 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:03:22.252 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:03:22.344 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:03:22.407 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:03:22.500 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:03:22.556 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:03:22.631 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:03:22.724 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:03:22.786 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:03:22.849  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:03:22.895  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:03:23.817  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:03:23.843  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:03:24.135  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:03:24.137  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.479 seconds (JVM running for 774.653)
2019-08-01 00:03:24.156  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:03:32.766  INFO 23796 --- [Thread-64] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:03:32.777  INFO 23796 --- [Thread-64] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:03:32.777  INFO 23796 --- [Thread-64] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2019-08-01 00:03:32.793  INFO 23796 --- [Thread-64] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2019-08-01 00:03:33.220  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:03:33.220  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:03:33.633  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:03:33.676  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43ms. Found 7 repository interfaces.
2019-08-01 00:03:33.769  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:03:33.979  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:03:33.979  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:03:33.979  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:03:33.995  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:03:33.995  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 775 ms
2019-08-01 00:03:34.103  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2019-08-01 00:03:34.119  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2019-08-01 00:03:34.164  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:03:34.197  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:03:34.306  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:03:34.384 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:03:34.494 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:03:34.583 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:03:34.650 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:03:34.720 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:03:34.783 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:03:34.856 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:03:34.959 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:03:35.026 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:03:35.100  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:03:35.141  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:03:35.751  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:03:35.783  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:03:36.030  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:03:36.055  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 2.882 seconds (JVM running for 786.57)
2019-08-01 00:03:36.064  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:04:28.547  INFO 23796 --- [Thread-72] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:04:28.554  INFO 23796 --- [Thread-72] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:04:28.555  INFO 23796 --- [Thread-72] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2019-08-01 00:04:28.556  INFO 23796 --- [Thread-72] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.
2019-08-01 00:04:28.970  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:04:28.970  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:04:29.396  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:04:29.448  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52ms. Found 7 repository interfaces.
2019-08-01 00:04:29.534  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:04:29.735  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:04:29.745  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:04:29.746  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:04:29.763  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:04:29.763  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 777 ms
2019-08-01 00:04:29.872  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2019-08-01 00:04:29.872  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2019-08-01 00:04:29.904  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:04:29.943  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:04:30.087  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:04:30.191 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:04:30.285 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:04:30.379 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:04:30.447 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:04:30.525 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:04:30.583 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:04:30.672 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:04:30.756 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:04:30.825 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:04:30.872  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:04:30.919  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:04:31.555  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:04:31.570  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:04:31.853  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:04:31.865  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 2.942 seconds (JVM running for 842.385)
2019-08-01 00:04:31.865  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:04:42.704  INFO 23796 --- [Thread-80] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:04:42.719  INFO 23796 --- [Thread-80] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:04:42.719  INFO 23796 --- [Thread-80] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2019-08-01 00:04:42.719  INFO 23796 --- [Thread-80] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
2019-08-01 00:04:43.163  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:04:43.164  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:04:43.566  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:04:43.637  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71ms. Found 7 repository interfaces.
2019-08-01 00:04:43.723  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:04:43.931  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:04:43.932  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:04:43.932  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:04:43.948  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:04:43.948  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 784 ms
2019-08-01 00:04:44.058  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Starting...
2019-08-01 00:04:44.058  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Start completed.
2019-08-01 00:04:44.089  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:04:44.104  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:04:44.253  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:04:44.332 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:04:44.444 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:04:44.526 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:04:44.588 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:04:44.673 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:04:44.735 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:04:44.813 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:04:44.907 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:04:44.994 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:04:45.072  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:04:45.103  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:04:45.674  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:04:45.705  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:04:45.940  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:04:45.956  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 2.855 seconds (JVM running for 856.473)
2019-08-01 00:04:45.956  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:05:54.266  INFO 23796 --- [Thread-88] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:05:54.278  INFO 23796 --- [Thread-88] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:05:54.278  INFO 23796 --- [Thread-88] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown initiated...
2019-08-01 00:05:54.278  INFO 23796 --- [Thread-88] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown completed.
2019-08-01 00:05:54.692  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 23796 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:05:54.692  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:05:55.155  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:05:55.220  INFO 23796 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63ms. Found 7 repository interfaces.
2019-08-01 00:05:55.314  INFO 23796 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7cbd05a7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:05:55.509  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:05:55.530  INFO 23796 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:05:55.530  INFO 23796 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:05:55.556  INFO 23796 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2019-08-01 00:05:55.557  INFO 23796 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 850 ms
2019-08-01 00:05:55.648  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Starting...
2019-08-01 00:05:55.655  INFO 23796 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Start completed.
2019-08-01 00:05:55.688  INFO 23796 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:05:55.732  INFO 23796 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:05:55.944  INFO 23796 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:05:56.065 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:05:56.168 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:05:56.250 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:05:56.328 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:05:56.415 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:05:56.478 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:05:56.548 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:05:56.626 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:05:56.706 DEBUG 23796 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:05:56.784  INFO 23796 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:05:56.815  INFO 23796 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:05:57.392  INFO 23796 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:05:57.413  WARN 23796 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:05:57.655  INFO 23796 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:05:57.668  INFO 23796 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.016 seconds (JVM running for 928.195)
2019-08-01 00:05:57.684  INFO 23796 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:06:00.104  INFO 23796 --- [RMI TCP Connection(51)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-08-01 00:06:00.169  INFO 23796 --- [RMI TCP Connection(51)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:06:00.170  INFO 23796 --- [RMI TCP Connection(51)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:06:00.174  INFO 23796 --- [RMI TCP Connection(51)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown initiated...
2019-08-01 00:06:00.196  INFO 23796 --- [RMI TCP Connection(51)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown completed.
2019-08-01 00:12:12.995  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 26680 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:12:12.995  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:12:13.065  INFO 26680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-08-01 00:12:13.075  INFO 26680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-08-01 00:12:14.562  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:12:14.769  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 202ms. Found 7 repository interfaces.
2019-08-01 00:12:15.427  INFO 26680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f147a310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:12:16.269  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:12:16.306  INFO 26680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:12:16.306  INFO 26680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:12:16.530  INFO 26680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-01 00:12:16.531  INFO 26680 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3455 ms
2019-08-01 00:12:16.887  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-08-01 00:12:17.292  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-08-01 00:12:17.404  INFO 26680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:12:17.549  INFO 26680 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-08-01 00:12:17.564  INFO 26680 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-08-01 00:12:17.769  INFO 26680 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-08-01 00:12:18.010  INFO 26680 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:12:19.047  INFO 26680 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:12:19.442 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:12:19.536 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:12:19.727 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:12:19.789 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:12:19.883 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:12:19.945 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:12:20.018 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:12:20.117 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:12:20.191 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:12:20.254  INFO 26680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:12:20.395  INFO 26680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:12:21.954  INFO 26680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:12:22.071  WARN 26680 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:12:22.584  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:12:22.603  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 10.14 seconds (JVM running for 11.204)
2019-08-01 00:13:19.345  INFO 26680 --- [Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:13:19.383  INFO 26680 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:13:19.398  INFO 26680 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-08-01 00:13:19.663  INFO 26680 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-08-01 00:13:20.173  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 26680 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:13:20.173  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:13:21.089  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:13:21.181  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91ms. Found 7 repository interfaces.
2019-08-01 00:13:21.306  INFO 26680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f147a310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:13:21.594  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:13:21.610  INFO 26680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:13:21.610  INFO 26680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:13:21.643  INFO 26680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-01 00:13:21.644  INFO 26680 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1455 ms
2019-08-01 00:13:21.744  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2019-08-01 00:13:21.744  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2019-08-01 00:13:21.775  INFO 26680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:13:21.806  INFO 26680 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:13:22.035  INFO 26680 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:13:22.197 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:13:22.320 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:13:22.414 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:13:22.505 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:13:22.584 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:13:22.658 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:13:22.736 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:13:22.829 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:13:22.892 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:13:22.948  INFO 26680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:13:22.995  INFO 26680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:13:23.721  INFO 26680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:13:23.760  WARN 26680 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:13:24.043  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:13:24.048  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.94 seconds (JVM running for 72.649)
2019-08-01 00:13:24.061  INFO 26680 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:18:16.041  INFO 26680 --- [Thread-13] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:18:16.063  INFO 26680 --- [Thread-13] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:18:16.064  INFO 26680 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2019-08-01 00:18:16.099  INFO 26680 --- [Thread-13] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2019-08-01 00:18:16.574  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 26680 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:18:16.574  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:18:17.025  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:18:17.122  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97ms. Found 7 repository interfaces.
2019-08-01 00:18:17.244  INFO 26680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f147a310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:18:17.447  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:18:17.463  INFO 26680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:18:17.463  INFO 26680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:18:17.510  INFO 26680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-01 00:18:17.510  INFO 26680 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 932 ms
2019-08-01 00:18:17.632  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2019-08-01 00:18:17.645  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2019-08-01 00:18:17.675  INFO 26680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:18:17.704  INFO 26680 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:18:18.397  INFO 26680 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:18:18.553 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:18:18.670 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:18:18.753 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:18:18.831 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:18:18.909 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:18:18.978 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:18:19.113 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:18:19.238 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:18:19.300 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:18:19.363  INFO 26680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:18:19.410  INFO 26680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:18:20.175  INFO 26680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:18:20.206  WARN 26680 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:18:20.478  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:18:20.478  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.963 seconds (JVM running for 369.084)
2019-08-01 00:18:20.503  INFO 26680 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:19:19.251  INFO 26680 --- [Thread-21] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:19:19.285  INFO 26680 --- [Thread-21] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:19:19.285  INFO 26680 --- [Thread-21] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2019-08-01 00:19:19.301  INFO 26680 --- [Thread-21] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2019-08-01 00:19:19.808  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 26680 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:19:19.808  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:19:20.235  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:19:20.313  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78ms. Found 7 repository interfaces.
2019-08-01 00:19:20.400  INFO 26680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f147a310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:19:20.619  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:19:20.633  INFO 26680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:19:20.634  INFO 26680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:19:20.660  INFO 26680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-01 00:19:20.660  INFO 26680 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 852 ms
2019-08-01 00:19:20.760  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2019-08-01 00:19:20.775  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2019-08-01 00:19:20.791  INFO 26680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:19:20.834  INFO 26680 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:19:21.009  INFO 26680 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:19:21.116 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:19:21.303 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:19:21.537 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:19:21.600 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:19:21.690 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:19:21.736 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:19:21.815 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:19:21.908 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:19:21.986 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:19:22.034  INFO 26680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:19:22.093  INFO 26680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:19:22.673  INFO 26680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:19:22.703  WARN 26680 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:19:22.969  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:19:23.000  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.239 seconds (JVM running for 431.604)
2019-08-01 00:19:23.000  INFO 26680 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:20:41.860  INFO 26680 --- [Thread-29] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:20:41.892  INFO 26680 --- [Thread-29] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:20:41.892  INFO 26680 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2019-08-01 00:20:41.908  INFO 26680 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2019-08-01 00:20:42.276  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 26680 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:20:42.276  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:20:42.691  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:20:42.940  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 249ms. Found 7 repository interfaces.
2019-08-01 00:20:43.032  INFO 26680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f147a310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:20:43.254  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:20:43.254  INFO 26680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:20:43.254  INFO 26680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:20:43.301  INFO 26680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-01 00:20:43.301  INFO 26680 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1025 ms
2019-08-01 00:20:43.411  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2019-08-01 00:20:43.411  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2019-08-01 00:20:43.439  INFO 26680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:20:43.466  INFO 26680 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:20:43.584  INFO 26680 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:20:43.680 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:20:43.759 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:20:43.853 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:20:43.935 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:20:44.010 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:20:44.089 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:20:44.173 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:20:44.267 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:20:44.330 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:20:44.392  INFO 26680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:20:44.439  INFO 26680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:20:45.004  INFO 26680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:20:45.035  WARN 26680 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:20:45.299  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:20:45.330  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 3.085 seconds (JVM running for 513.932)
2019-08-01 00:20:45.361  INFO 26680 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:21:09.674  INFO 26680 --- [Thread-37] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-01 00:21:09.687  INFO 26680 --- [Thread-37] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:21:09.687  INFO 26680 --- [Thread-37] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2019-08-01 00:21:09.687  INFO 26680 --- [Thread-37] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2019-08-01 00:21:10.291  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Starting ScannCookBackApplication on DESKTOP-I4CGQJS with PID 26680 (C:\Dev\ScannCook\ScannCook-Back\target\classes started by raoux in C:\Dev\ScannCook\ScannCook-Back)
2019-08-01 00:21:10.291  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : No active profile set, falling back to default profiles: default
2019-08-01 00:21:10.688  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-01 00:21:10.762  INFO 26680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57ms. Found 7 repository interfaces.
2019-08-01 00:21:10.840  INFO 26680 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f147a310] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-01 00:21:11.051  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2019-08-01 00:21:11.053  INFO 26680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-01 00:21:11.053  INFO 26680 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-01 00:21:11.068  INFO 26680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-08-01 00:21:11.068  INFO 26680 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 761 ms
2019-08-01 00:21:11.173  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2019-08-01 00:21:11.189  INFO 26680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2019-08-01 00:21:11.220  INFO 26680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-01 00:21:11.251  INFO 26680 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-01 00:21:11.423  INFO 26680 --- [restartedMain] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.scanncook.models.LogModel (class must be instantiated by Interceptor)
2019-08-01 00:21:11.541 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table comment add constraint FKh1gtv412u19wcbx22177xbkjp foreign key (author_id) references user (id)
2019-08-01 00:21:11.635 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table product add constraint FKlq45bcfluf5q235kkyt7n4ar5 foreign key (ingredient_id) references ingredient (id)
2019-08-01 00:21:11.705 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKc61e34yhfyeke62qo2onb9pa8 foreign key (tags_id) references tag (id)
2019-08-01 00:21:11.778 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table recipe_tags add constraint FKm8d9e65tioqhbd8eanewapglx foreign key (recipe_id) references recipe (id)
2019-08-01 00:21:11.856 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKclluu29apreb6osx6ogt4qe16 foreign key (permissions_id) references permission (id)
2019-08-01 00:21:11.918 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table role_permissions add constraint FKlodb7xh4a2xjv39gc3lsop95n foreign key (role_id) references role (id)
2019-08-01 00:21:12.011 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user add constraint FKn82ha3ccdebhokx3a8fgdqeyy foreign key (role_id) references role (id)
2019-08-01 00:21:12.101 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FK3fadqc9bwyyhroumcbecbqwpj foreign key (recipes_id) references recipe (id)
2019-08-01 00:21:12.194 DEBUG 26680 --- [restartedMain] org.hibernate.SQL                        : alter table user_recipes add constraint FKpco0pexrpl6x78mtuukwb49g1 foreign key (user_id) references user (id)
2019-08-01 00:21:12.257  INFO 26680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-01 00:21:12.304  INFO 26680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-01 00:21:12.895  INFO 26680 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-01 00:21:12.926  WARN 26680 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-01 00:21:13.204  INFO 26680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2019-08-01 00:21:13.220  INFO 26680 --- [restartedMain] com.scanncook.ScannCookBackApplication   : Started ScannCookBackApplication in 2.96 seconds (JVM running for 541.824)
2019-08-01 00:21:13.220  INFO 26680 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-01 00:22:02.219  INFO 26680 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-08-01 00:22:02.228  INFO 26680 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-08-01 00:22:02.249  INFO 26680 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
2019-08-01 00:22:02.338  INFO 26680 --- [http-nio-8081-exec-2] com.scanncook.aop.ControllerAOP          : HTTP:GET>com.scanncook.controllers.RecipeController@7c9e0c02
2019-08-01 00:22:02.419  INFO 26680 --- [http-nio-8081-exec-2] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-08-01 00:22:02.647 DEBUG 26680 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select recipeingr0_.id as id1_7_, recipeingr0_.count as count2_7_, recipeingr0_.ingredient_id as ingredie3_7_, recipeingr0_.recipe_id as recipe_i4_7_, recipeingr0_.unit as unit5_7_ from recipe_ingredient recipeingr0_ where recipeingr0_.recipe_id=?
2019-08-01 00:22:02.706 DEBUG 26680 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select ingredient0_.id as id1_1_0_, ingredient0_.name as name2_1_0_ from ingredient ingredient0_ where ingredient0_.id=?
2019-08-01 00:22:05.959  WARN 26680 --- [http-nio-8081-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported]
2019-08-01 00:22:16.847  INFO 26680 --- [http-nio-8081-exec-4] com.scanncook.aop.ControllerAOP          : HTTP:GET>com.scanncook.controllers.RecipeController@7c9e0c02
2019-08-01 00:22:16.939 DEBUG 26680 --- [http-nio-8081-exec-4] org.hibernate.SQL                        : insert into recipe (authorid, creationdate, description, name, note) values (?, ?, ?, ?, ?)
2019-08-01 00:22:16.975 DEBUG 26680 --- [http-nio-8081-exec-4] org.hibernate.SQL                        : insert into tag (name) values (?)
2019-08-01 00:22:17.017 DEBUG 26680 --- [http-nio-8081-exec-4] org.hibernate.SQL                        : insert into recipe_tags (recipe_id, tags_id) values (?, ?)
2019-08-01 00:22:17.032 DEBUG 26680 --- [http-nio-8081-exec-4] org.hibernate.SQL                        : insert into recipe_ingredient (count, ingredient_id, recipe_id, unit) values (?, ?, ?, ?)
2019-08-01 00:22:23.770  INFO 26680 --- [http-nio-8081-exec-6] com.scanncook.aop.ControllerAOP          : HTTP:GET>com.scanncook.controllers.RecipeController@7c9e0c02
2019-08-01 00:22:23.815 DEBUG 26680 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select recipe0_.id as id1_5_, recipe0_.authorid as authorid2_5_, recipe0_.creationdate as creation3_5_, recipe0_.description as descript4_5_, recipe0_.name as name5_5_, recipe0_.note as note6_5_ from recipe recipe0_
2019-08-01 00:22:23.829 DEBUG 26680 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select recipeingr0_.id as id1_7_, recipeingr0_.count as count2_7_, recipeingr0_.ingredient_id as ingredie3_7_, recipeingr0_.recipe_id as recipe_i4_7_, recipeingr0_.unit as unit5_7_ from recipe_ingredient recipeingr0_ where recipeingr0_.recipe_id=?
2019-08-01 00:22:23.832 DEBUG 26680 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select ingredient0_.id as id1_1_0_, ingredient0_.name as name2_1_0_ from ingredient ingredient0_ where ingredient0_.id=?
2019-08-01 00:22:23.842 DEBUG 26680 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select recipeingr0_.id as id1_7_, recipeingr0_.count as count2_7_, recipeingr0_.ingredient_id as ingredie3_7_, recipeingr0_.recipe_id as recipe_i4_7_, recipeingr0_.unit as unit5_7_ from recipe_ingredient recipeingr0_ where recipeingr0_.recipe_id=?
2019-08-01 00:22:23.857 DEBUG 26680 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select tags0_.recipe_id as recipe_i1_6_0_, tags0_.tags_id as tags_id2_6_0_, tag1_.id as id1_10_1_, tag1_.name as name2_10_1_ from recipe_tags tags0_ inner join tag tag1_ on tags0_.tags_id=tag1_.id where tags0_.recipe_id=?
2019-08-01 00:22:23.861 DEBUG 26680 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select tags0_.recipe_id as recipe_i1_6_0_, tags0_.tags_id as tags_id2_6_0_, tag1_.id as id1_10_1_, tag1_.name as name2_10_1_ from recipe_tags tags0_ inner join tag tag1_ on tags0_.tags_id=tag1_.id where tags0_.recipe_id=?
2019-08-01 00:22:31.136  INFO 26680 --- [http-nio-8081-exec-5] com.scanncook.aop.ControllerAOP          : HTTP:GET>com.scanncook.controllers.RecipeController@7c9e0c02
2019-08-01 00:22:31.193 DEBUG 26680 --- [http-nio-8081-exec-5] org.hibernate.SQL                        : select recipe0_.id as id1_5_0_, recipe0_.authorid as authorid2_5_0_, recipe0_.creationdate as creation3_5_0_, recipe0_.description as descript4_5_0_, recipe0_.name as name5_5_0_, recipe0_.note as note6_5_0_ from recipe recipe0_ where recipe0_.id=?
2019-08-01 00:22:31.197 DEBUG 26680 --- [http-nio-8081-exec-5] org.hibernate.SQL                        : select tags0_.recipe_id as recipe_i1_6_0_, tags0_.tags_id as tags_id2_6_0_, tag1_.id as id1_10_1_, tag1_.name as name2_10_1_ from recipe_tags tags0_ inner join tag tag1_ on tags0_.tags_id=tag1_.id where tags0_.recipe_id=?
2019-08-01 00:22:39.858  INFO 26680 --- [http-nio-8081-exec-7] com.scanncook.aop.ControllerAOP          : HTTP:GET>com.scanncook.controllers.RecipeController@7c9e0c02
2019-08-01 00:22:39.937 DEBUG 26680 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select recipe0_.id as id1_5_0_, recipe0_.authorid as authorid2_5_0_, recipe0_.creationdate as creation3_5_0_, recipe0_.description as descript4_5_0_, recipe0_.name as name5_5_0_, recipe0_.note as note6_5_0_ from recipe recipe0_ where recipe0_.id=?
2019-08-01 00:22:39.968 DEBUG 26680 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select tags0_.recipe_id as recipe_i1_6_0_, tags0_.tags_id as tags_id2_6_0_, tag1_.id as id1_10_1_, tag1_.name as name2_10_1_ from recipe_tags tags0_ inner join tag tag1_ on tags0_.tags_id=tag1_.id where tags0_.recipe_id=?
2019-08-01 00:22:50.762  INFO 26680 --- [http-nio-8081-exec-8] com.scanncook.aop.ControllerAOP          : HTTP:GET>com.scanncook.controllers.RecipeController@7c9e0c02
2019-08-01 00:22:50.809 DEBUG 26680 --- [http-nio-8081-exec-8] org.hibernate.SQL                        : select recipeingr0_.id as id1_7_, recipeingr0_.count as count2_7_, recipeingr0_.ingredient_id as ingredie3_7_, recipeingr0_.recipe_id as recipe_i4_7_, recipeingr0_.unit as unit5_7_ from recipe_ingredient recipeingr0_ where recipeingr0_.recipe_id=?
2019-08-01 00:22:50.811 DEBUG 26680 --- [http-nio-8081-exec-8] org.hibernate.SQL                        : select ingredient0_.id as id1_1_0_, ingredient0_.name as name2_1_0_ from ingredient ingredient0_ where ingredient0_.id=?
